[2-1] 다음 표의 빈 칸에 8개의 기본형(primitive type)을 알맞은 자리에 넣으시오.
 
|종류 \ 크기| 1byte  | 2byte | 4byte | 8byte |
|:---:|:---:|:---:|:---: |:---:|
| 논리형 |boolean ||||
| 문자형 | |char | | |
| 정수형 |byte |short |int |long |
| 실수형 | | |float |double |
<br><br>

[2-2] 주민등록번호를 숫자로 저장하고자 한다. 이 값을 저장하기 위해서는 어떤 자료형 (data type)을 선택해야 할까? regNo라는 이름의 변수를 선언하고 자신의 주민등록번호로 초기화 하는 한 줄의 코드를 적으시오.
<br><br>
int regNo      
<br>
[2-3] 다음의 문장에서 리터럴, 변수, 상수, 키워드를 적으시오.     
 
int i = 100;    
long l =100L;   
final float PI = 3.14f; 
- 리터럴 : 100, 100L, 3,14f     
- 변수 : i, l, PI
- 키워드 : int, long, final, float 
- 상수 :  PI
<br><br>
[2-4] 다음 중 기본형(primitive type)이 아닌 것은?  b   
a. int      
b. Byte     
c. double          
d. boolean      <br><br>
[2-5] 다음 문장들의 출력결과를 적으세요. 오류가 있는 문장의 경우, 괄호 안에 ‘오 류’라고 적으시오.  <br>
System.out.println(“1” + “2”) →( ) <br>System.out.println(true + “”) →( )<br> System.out.println(‘A' + 'B') →( )<br> System.out.println('1' + 2) →( ) <br>System.out.println('1' + '2') →( ) <br>System.out.println('J' + “ava”) →( )<br> System.out.println(true + null) →( )<br><br>
[2-6] 다음 중 키워드가 아닌 것은?(모두 고르시오)     Class, True<br>
a. if<br>
    b. True<br>
    c. NULL<br>
    d. Class<br>
    e. System<br><br>
    [2-7] 다음 중 변수의 이름으로 사용할 수 있는 것은? (모두 고르시오) a, d, g <br>
    a. $ystem<br>
    b. channel#5<br> c. 7eleven <br>d. If<br>
    e. 자바<br>
        f. new<br>
        g. $MAX_NUM<br>
        h. hello@com<br><br>
    [2-8] 참조형 변수(reference type)와 같은 크기의 기본형(primitive type)은? (모두 고르시오) int, float<br>
        a. int<br>
        b. long<br>
        c. short<br>
        d. float<br>
        e. double<br><br>
    [2-9] 다음 중 형변환을 생략할 수 있는 것은? (모두 고르시오) d, e <br>
    byte b = 10;<br>
        char ch = 'A';<br>
        int i = 100;<br>
        long l = 1000L;<br><br>
        a. b = (byte)i;<br>
        b. ch = (char)b;<br>
        c. short s = (short)ch;<br>
        d. float f = (float)l;<br>
        e. i = (int)ch;<br><br>
        자동형변환 가능한 순서 <br>byte > short,char > int > long > float > double <br>
        범위가 작은거에서 큰걸로 변환할떄는 생략가능<br><br>
    [2-10] char타입의 변수에 저장될 수 있는 정수 값의 범위는? (10진수로 적으시오) 2의 16승<br>
    <br>
    [2-11] 다음중 변수를 잘못 초기화 한 것은? (모두 고르시오) b, c, e <br>a. byte b = 256;<br>
        b. char c = '';<br>
        c. char answer = 'no';<br>
        d. float f = 3.14<br>
        e. double d = 1.4e3f;<br><br>
    [2-12] 다음 중 main메서드의 선언부로 알맞은 것은? (모두 고르시오) a, b <br> a. public static void main(String[] args)<br>
    b. public static void main(String args[])<br>
    c. public static void main(String[] arv)<br>
    d. public void static main(String[] args)<br> e. static public void main(String[] args)<br><br>
    [2-13] 다음 중 타입과 기본값이 잘못 연결된 것은? (모두 고르시오) b, e <br> a. boolean - false<br>
    b. char - '\u0000'<br>
    c. float - 0.0<br>
        d. int - 0<br>
        e. long - 0<br>
        f. String - ""<br><br>
